<!doctype html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>網頁程式設計 期末專案</title>
        <!--CBE109042陳歆宜-->
        <style type="text/css">
            /*企鵝*/
            * {
                cursor: url(https://cur.cursors-4u.net/nature/nat-5/nat417.ani), url(https://cur.cursors-4u.net/nature/nat-5/nat417.png), auto !important;
                font-family: Times New Roman,'標楷體';
				word-break: break-all;
                background: #a0b9c6;
            }
            .cssSet{
                border: solid 1px #8800FF;
                border-radius: 20px;
                padding: 10px;
                line-height:30px;

            }
            .cssSet p{
                margin-bottom: -5px;
                margin-top: -5px;
                background: #FFFFFF;
            }
            
            .test{
                font-family: 'Noto Color Emoji', sans-serif;
            }
            .buttonOutSet{
                border: solid 1px #88DDFF;
                margin: 5px;
            }
            .buttonInSet{
                border: solid 1px #AA11FF;
                margin: 5px;
            }
            .buttonEffect{
                border: solid 1px #88DDFF;
                margin: 5px;
            }
            .windowsLeft{
                float: left;
                width: 70%;
            }
            .windowsRight{
                float: left;
                width: 30%;

            }
            .cssResult{
                border: solid 1px #8800FF;
                border-radius: 20px;
                padding: 10px;
                line-height:30px;
                text-align: center;
            }
            .buttonResult{
                width: 100px;
                height: 30px;
                border: solid 1px #000000;
                background: #DDDDDD;
                border-radius: 0px;
                font-family: "標楷體";
                font-size: 12px;
                color: #000000;

            }
            

        </style>
    </head>
    <body>
        <h1>Button 生成器</h1>
        <h3>自行決定想要的button樣式</h3>
        
        <div class="windowsLeft">
            <div class="cssSet">
                <p class="buttonBackgroundStyle">按鈕背景、尺寸、邊框</p>
                <div class="buttonOutSet">
                    寬度：<input type="number" name="widthSet" style="width: 50px;" value="100">px
                    <br>
                    高度：<input type="number" name="heightSet" style="width: 50px;" value="30">px
                    <br>
                    邊框顏色：<input type="color" name="borderColor" value="#000000" style="width: 30px;" />
                    <br>
                    背景顏色：<input type="color" name="backgroundColor" value="#DDDDDD" style="width: 30px;"/>
                    <br>
                    邊框圓角：<input type="number" name="radiusSet" style="width: 50px;" value="0">px
                    <br>

                </div>
                <p class="wordSetStyle">文字設定</p>
                <div class="buttonInSet">
                    按鈕文字：<input type="text" name="buttonWord" style="width: 100px;" value="Button">
                    <br>
                    字型：<select name="wordStyle" >
                            <option value="DFKai-SB">標楷體</option>
                            <option value="MingLiU">細明體</option>
                            <option value="PMingLiU">新細明體</option>
                            <option value="Microsoft_JhengHei">微軟正黑體</option>
                            <option value="Comic_Sans_MS">Comic Sans MS</option>
                        </select>
                    <br>
                    字體大小：<input type="number" name="wordSize" value="12" style="width: 50px;" value="12">px
                    <br>
                    字體顏色：<input type="color" name="wordColor" value="#000000" style="width: 30px;"/>px

                </div>
                <p class="effectStyle">特效</p>
                <div class="buttonEffect">
                    <div class="buttonOutEffectSet">
                        寬度：<input type="number" name="widthEffectSet" style="width: 50px;">px
                        <br>
                        高度：<input type="number" name="heightEffectSet" style="width: 50px;">px
                        <br>
                        邊框顏色：<input type="color" name="borderColorEffect" value="#ff0000" style="width: 30px;"/>
                        <br>
                        背景顏色：<input type="color" name="backgroundColorEffect" value="#000000" style="width: 30px;"/>
                        <br>
                        邊框圓角：<input type="number" name="radiusEffectSet" style="width: 50px;">px
                        <br>
                    </div>
                    <div class="buttonInEffectSet">
                        按鈕文字：<input type="text" name="buttonWordEffect" style="width: 100px;">
                        <br>
                        字型：<select name="wordStyleEffect">
                                <option value="DFKai-SB">標楷體</option>
                                <option value="MingLiU">細明體</option>
                                <option value="PMingLiU">新細明體</option>
                                <option value="Microsoft_JhengHei">微軟正黑體</option>
                                <option value="Comic_Sans_MS">Comic Sans MS</option>
                            </select>
                        <br>
                        字體大小：<input type="number" name="wordSizeEffect" value="12" style="width: 50px;">px
                        <br>
                        字體顏色：<input type="color" name="wordColorEffect" value="#FFFFFF" style="width: 30px;"/>px
                    </div>
                    

                </div>

                

                <p class="test">歆abcABC123楊麗芳😊🫢</p>

                <input type="button" class="buttonSent" value="建立按鈕">

            </div>
        </div>
        <div class="windowsRight">
            <div class="cssResult">
            
                <input type="button" class="buttonResult" value="Button">
            </div>

        </div>
        


        
        <script src="jquery.js"></script>
        <script type="text/javascript">
            var buttonOutSet = true;
            var buttonInSet = false;
            var effectStyle = false;
            
            $(".buttonOutSet").css("visibility","visible");
            $(".buttonBackgroundStyle").click(function(){
                if(buttonOutSet){
                    $(".buttonOutSet").css("visibility","hidden");
                    $(".buttonOutSet").css("height","0px");

                    buttonOutSet = false;
                }else{
                    $(".buttonOutSet").css("visibility","visible");
                    $(".buttonOutSet").css("height","auto");
                    buttonOutSet = true;
                }
            });
            $(".buttonInSet").css("visibility","hidden");
            $(".buttonInSet").css("height","0px");
            $(".wordSetStyle").click(function(){
                if(buttonInSet){
                    $(".buttonInSet").css("visibility","hidden");
                    $(".buttonInSet").css("height","0px");
                    buttonInSet = false;
                }else{
                    $(".buttonInSet").css("visibility","visible");
                    $(".buttonInSet").css("height","auto");
                    buttonInSet = true;
                }
            });
            $(".buttonEffect").css("visibility","hidden");
            $(".buttonEffect").css("height","0px");
            $(".effectStyle").click(function(){
                if(effectStyle){
                    $(".buttonEffect").css("visibility","hidden");
                    $(".buttonEffect").css("height","0px");
                    effectStyle = false;
                }else{
                    $(".buttonEffect").css("visibility","visible");
                    $(".buttonEffect").css("height","auto");
                    effectStyle = true;
                }
            });
            $(".buttonSent").click(function(){
                //框設置
                var widthSet=$('input[name=widthSet]').val();
                var heightSet=$('input[name=heightSet]').val();
                var borderColor=$('input[name=borderColor]').val();
                var backgroundColor=$('input[name=backgroundColor]').val();
                var radiusSet=$('input[name=radiusSet]').val();
                //文字設置
                var buttonWord=$('input[name=buttonWord]').val();
                var wordStyle=$('select[name=wordStyle]').val();
                var wordSize=$('input[name=wordSize]').val();
                var wordColor=$('input[name=wordColor]').val();

                $('.buttonResult').css("width",widthSet+"px");
                $('.buttonResult').css("height",heightSet+"px");
                $('.buttonResult').css("border-color",borderColor);
                $('.buttonResult').css("background",backgroundColor);
                $('.buttonResult').css("border-radius",radiusSet+"px");

                //$('.buttonResult').css("width",buttonWord);
                $('.buttonResult').css("font-family",wordStyle);
                $('.buttonResult').css("font-size",wordSize+"px");
                $('.buttonResult').css("color",wordColor);
                $('.buttonResult').val(buttonWord);
                alert(wordStyle);


            });


            
        </script>
            
            


        



    </body>

</html>